*** Creating Trace Output File 'canDash.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"uart0driver.o"'
### List of Objects: adding '"lcddriver.o"'
### List of Objects: adding '"mainnodeb.o"'
### List of Objects: adding '"adcdriver.o"'
### List of Objects: adding '"candriver.o"'
### List of Objects: adding '"caninterrupt.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "timer.o" "uart0driver.o" "lcddriver.o" "mainnodeb.o" "adcdriver.o" "candriver.o" "caninterrupt.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\canDash.map" -o "canDash.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'canDash.axf'
### ADS-LD Command File: 'canDash.lnp'
### Checking for dirty Components...
### Creating CmdFile 'canDash.lnp', Handle=0x000002E0
### Writing '.lnp' file
### ADS-LD Command file 'canDash.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
