Build target 'Target 1'
compiling mainNodeB.c...
mainNodeB.c(77): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *restrict"
mainNodeB.c(83): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *"
mainNodeB.c(88): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *restrict"
mainNodeB.c(94): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *"
mainNodeB.c(175): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=5856 RO-data=92 RW-data=64 ZI-data=1272  
FromELF: creating hex file...
"TXnode.axf" - 0 Error(s), 5 Warning(s).
Build target 'Target 1'
compiling mainNodeB.c...
mainNodeB.c(77): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *restrict"
mainNodeB.c(83): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *"
mainNodeB.c(88): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *restrict"
mainNodeB.c(94): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *"
mainNodeB.c(175): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=5856 RO-data=92 RW-data=64 ZI-data=1272  
FromELF: creating hex file...
"TXnode.axf" - 0 Error(s), 5 Warning(s).
Build target 'Target 1'
compiling mainNodeA.c...
mainNodeA.c(88): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "unsigned char *"
compiling externalinterrupt2.c...
..\i2c\externalinterrupt2.c(22): warning:  #61-D: integer operation result is out of range
..\i2c\externalinterrupt2.c(40): warning:  #61-D: integer operation result is out of range
compiling externalinterrupt1.c...
compiling externalinterrupt0.c...
linking...
Program Size: Code=6828 RO-data=132 RW-data=36 ZI-data=1300  
FromELF: creating hex file...
"TXnode.axf" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
compiling mainNodeB.c...
mainNodeB.c(77): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *restrict"
mainNodeB.c(83): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *"
mainNodeB.c(88): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *restrict"
mainNodeB.c(94): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *"
mainNodeB.c(175): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=5856 RO-data=92 RW-data=64 ZI-data=1272  
FromELF: creating hex file...
"RXnode.axf" - 0 Error(s), 5 Warning(s).
Build target 'Target 1'
compiling mainNodeA.c...
mainNodeA.c(88): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "unsigned char *"
compiling externalinterrupt2.c...
..\i2c\externalinterrupt2.c(22): warning:  #61-D: integer operation result is out of range
..\i2c\externalinterrupt2.c(40): warning:  #61-D: integer operation result is out of range
compiling externalinterrupt1.c...
compiling externalinterrupt0.c...
linking...
Program Size: Code=6828 RO-data=132 RW-data=36 ZI-data=1300  
FromELF: creating hex file...
"RXnode.axf" - 0 Error(s), 3 Warning(s).
